token literal names:
null
null
'ebp'
'esp'
null
null
'*'
'@'
null
'\\'
null
')'
':'
','
'cseg'
'db'
'def'
'device'
'.'
'dseg'
'else'
'endmacro'
'endif'
'='
null
'error'
'extern'
'global'
'>'
'#'
'if'
'include'
null
'<<'
'<'
'macro'
'-'
'('
'org'
'+'
null
'>>'
'section'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
EBP
ESP
MOV
PUSH
ASTERISK
AT
BYTE
BACKSLASH
CALL
CLOSEING_BRACKET
COLON
COMMA
CSEG
DB
DEF
DEVICE
DOT
DSEG
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
EXTERN
GLOBAL
GT
HASH_TAG
IF
INCLUDE
LEAVE
LEFT_SHIFT
LT
MACRO
MINUS
OPENING_BRACKET
ORG
PLUS
RET
RIGHT_SHIFT
SECTION
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
SINGLE_QUOTE_STRING
CHAR
ESCAPED_CHAR
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ADD
EBP
ESP
MOV
PUSH
ASTERISK
AT
BYTE
BACKSLASH
CALL
CLOSEING_BRACKET
COLON
COMMA
CSEG
DB
DEF
DEVICE
DOT
DSEG
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
EXTERN
GLOBAL
GT
HASH_TAG
IF
INCLUDE
LEAVE
LEFT_SHIFT
LT
MACRO
MINUS
OPENING_BRACKET
ORG
PLUS
RET
RIGHT_SHIFT
SECTION
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
SINGLE_QUOTE_STRING
CHAR
ESCAPED_CHAR
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 502, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 3, 69, 393, 8, 69, 1, 69, 1, 69, 1, 70, 4, 70, 398, 8, 70, 11, 70, 12, 70, 399, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 406, 8, 71, 10, 71, 12, 71, 409, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 418, 8, 72, 10, 72, 12, 72, 421, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 432, 8, 73, 10, 73, 12, 73, 435, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 445, 8, 74, 10, 74, 12, 74, 448, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 454, 8, 75, 10, 75, 12, 75, 457, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 472, 8, 78, 1, 78, 4, 78, 475, 8, 78, 11, 78, 12, 78, 476, 1, 79, 1, 79, 1, 79, 3, 79, 482, 8, 79, 1, 79, 4, 79, 485, 8, 79, 11, 79, 12, 79, 486, 1, 80, 1, 80, 1, 80, 4, 80, 492, 8, 80, 11, 80, 12, 80, 493, 1, 81, 1, 81, 5, 81, 498, 8, 81, 10, 81, 12, 81, 501, 9, 81, 2, 419, 433, 0, 82, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 44, 44, 48, 49, 4, 0, 46, 46, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 491, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 3, 167, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 171, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 185, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 242, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 300, 1, 0, 0, 0, 97, 306, 1, 0, 0, 0, 99, 308, 1, 0, 0, 0, 101, 312, 1, 0, 0, 0, 103, 318, 1, 0, 0, 0, 105, 325, 1, 0, 0, 0, 107, 332, 1, 0, 0, 0, 109, 334, 1, 0, 0, 0, 111, 336, 1, 0, 0, 0, 113, 339, 1, 0, 0, 0, 115, 347, 1, 0, 0, 0, 117, 353, 1, 0, 0, 0, 119, 356, 1, 0, 0, 0, 121, 358, 1, 0, 0, 0, 123, 364, 1, 0, 0, 0, 125, 366, 1, 0, 0, 0, 127, 368, 1, 0, 0, 0, 129, 372, 1, 0, 0, 0, 131, 374, 1, 0, 0, 0, 133, 378, 1, 0, 0, 0, 135, 381, 1, 0, 0, 0, 137, 389, 1, 0, 0, 0, 139, 392, 1, 0, 0, 0, 141, 397, 1, 0, 0, 0, 143, 403, 1, 0, 0, 0, 145, 412, 1, 0, 0, 0, 147, 427, 1, 0, 0, 0, 149, 440, 1, 0, 0, 0, 151, 451, 1, 0, 0, 0, 153, 460, 1, 0, 0, 0, 155, 464, 1, 0, 0, 0, 157, 471, 1, 0, 0, 0, 159, 481, 1, 0, 0, 0, 161, 488, 1, 0, 0, 0, 163, 495, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 2, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 6, 1, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 8, 1, 0, 0, 0, 173, 174, 7, 4, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 7, 5, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 7, 6, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 7, 7, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 7, 8, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 7, 9, 0, 0, 184, 20, 1, 0, 0, 0, 185, 186, 7, 10, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 7, 11, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 7, 12, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 7, 13, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 7, 14, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 7, 15, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 7, 16, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 7, 17, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 7, 18, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 7, 19, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 7, 20, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 7, 21, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 7, 22, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 7, 23, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 7, 24, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 7, 25, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 3, 1, 0, 0, 218, 219, 3, 7, 3, 0, 219, 220, 3, 7, 3, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 112, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 112, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 3, 25, 12, 0, 230, 231, 3, 29, 14, 0, 231, 232, 3, 43, 21, 0, 232, 60, 1, 0, 0, 0, 233, 234, 3, 31, 15, 0, 234, 235, 3, 41, 20, 0, 235, 236, 3, 37, 18, 0, 236, 237, 3, 15, 7, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 64, 0, 0, 241, 66, 1, 0, 0, 0, 242, 243, 3, 3, 1, 0, 243, 244, 3, 49, 24, 0, 244, 245, 3, 39, 19, 0, 245, 246, 3, 9, 4, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 92, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 3, 5, 2, 0, 250, 251, 3, 1, 0, 0, 251, 252, 3, 23, 11, 0, 252, 253, 3, 23, 11, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 103, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 98, 0, 0, 267, 82, 1, 0, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 102, 0, 0, 271, 84, 1, 0, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 118, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 101, 0, 0, 278, 86, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 88, 1, 0, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 103, 0, 0, 285, 90, 1, 0, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 101, 0, 0, 290, 92, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 111, 0, 0, 299, 94, 1, 0, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 100, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 102, 0, 0, 305, 96, 1, 0, 0, 0, 306, 307, 5, 61, 0, 0, 307, 98, 1, 0, 0, 0, 308, 309, 3, 9, 4, 0, 309, 310, 3, 33, 16, 0, 310, 311, 3, 41, 20, 0, 311, 100, 1, 0, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 114, 0, 0, 317, 102, 1, 0, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 120, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 110, 0, 0, 324, 104, 1, 0, 0, 0, 325, 326, 5, 103, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 108, 0, 0, 331, 106, 1, 0, 0, 0, 332, 333, 5, 62, 0, 0, 333, 108, 1, 0, 0, 0, 334, 335, 5, 35, 0, 0, 335, 110, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 102, 0, 0, 338, 112, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 100, 0, 0, 345, 346, 5, 101, 0, 0, 346, 114, 1, 0, 0, 0, 347, 348, 3, 23, 11, 0, 348, 349, 3, 9, 4, 0, 349, 350, 3, 1, 0, 0, 350, 351, 3, 43, 21, 0, 351, 352, 3, 9, 4, 0, 352, 116, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 355, 5, 60, 0, 0, 355, 118, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 120, 1, 0, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 111, 0, 0, 363, 122, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 124, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 126, 1, 0, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 103, 0, 0, 371, 128, 1, 0, 0, 0, 372, 373, 5, 43, 0, 0, 373, 130, 1, 0, 0, 0, 374, 375, 3, 35, 17, 0, 375, 376, 3, 9, 4, 0, 376, 377, 3, 39, 19, 0, 377, 132, 1, 0, 0, 0, 378, 379, 5, 62, 0, 0, 379, 380, 5, 62, 0, 0, 380, 134, 1, 0, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 136, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 138, 1, 0, 0, 0, 391, 393, 5, 13, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 10, 0, 0, 395, 140, 1, 0, 0, 0, 396, 398, 7, 26, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 70, 0, 0, 402, 142, 1, 0, 0, 0, 403, 407, 5, 59, 0, 0, 404, 406, 8, 27, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 71, 0, 0, 411, 144, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 42, 0, 0, 414, 419, 1, 0, 0, 0, 415, 418, 3, 145, 72, 0, 416, 418, 9, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 47, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 72, 1, 0, 426, 146, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 5, 47, 0, 0, 429, 433, 1, 0, 0, 0, 430, 432, 9, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 73, 1, 0, 439, 148, 1, 0, 0, 0, 440, 446, 5, 34, 0, 0, 441, 442, 5, 34, 0, 0, 442, 445, 5, 34, 0, 0, 443, 445, 8, 28, 0, 0, 444, 441, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 34, 0, 0, 450, 150, 1, 0, 0, 0, 451, 455, 5, 39, 0, 0, 452, 454, 8, 29, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 152, 1, 0, 0, 0, 460, 461, 5, 39, 0, 0, 461, 462, 9, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 154, 1, 0, 0, 0, 464, 465, 5, 39, 0, 0, 465, 466, 5, 92, 0, 0, 466, 467, 9, 0, 0, 0, 467, 468, 5, 39, 0, 0, 468, 156, 1, 0, 0, 0, 469, 472, 3, 129, 64, 0, 470, 472, 3, 123, 61, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 7, 30, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 158, 1, 0, 0, 0, 478, 479, 5, 48, 0, 0, 479, 482, 5, 120, 0, 0, 480, 482, 5, 36, 0, 0, 481, 478, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 7, 31, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 160, 1, 0, 0, 0, 488, 489, 5, 48, 0, 0, 489, 491, 5, 98, 0, 0, 490, 492, 7, 32, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 162, 1, 0, 0, 0, 495, 499, 7, 33, 0, 0, 496, 498, 7, 34, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 164, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 16, 0, 392, 399, 407, 417, 419, 433, 444, 446, 455, 471, 476, 481, 486, 493, 499, 2, 6, 0, 0, 0, 1, 0]