ADD=1
EBP=2
ESP=3
MOV=4
PUSH=5
ASTERISK=6
AT=7
BYTE=8
BACKSLASH=9
CALL=10
CLOSEING_BRACKET=11
COLON=12
COMMA=13
CSEG=14
DB=15
DEF=16
DEVICE=17
DOT=18
DSEG=19
ELSE=20
END_MACRO=21
ENDIF=22
EQUALS=23
EQU=24
ERROR=25
EXTERN=26
GLOBAL=27
GT=28
HASH_TAG=29
IF=30
INCLUDE=31
LEAVE=32
LEFT_SHIFT=33
LT=34
MACRO=35
MINUS=36
OPENING_BRACKET=37
ORG=38
PLUS=39
RET=40
RIGHT_SHIFT=41
SECTION=42
SLASH=43
NEWLINE=44
WS=45
LINE_COMMENT=46
BLOCK_COMMENT=47
DOUBLE_SLASH_LINE_COMMENT=48
STRING=49
SINGLE_QUOTE_STRING=50
CHAR=51
ESCAPED_CHAR=52
NUMBER=53
HEX_NUMBER=54
BINARY_NUMBER=55
IDENTIFIER=56
'ebp'=2
'esp'=3
'*'=6
'@'=7
'\\'=9
')'=11
':'=12
','=13
'cseg'=14
'db'=15
'def'=16
'device'=17
'.'=18
'dseg'=19
'else'=20
'endmacro'=21
'endif'=22
'='=23
'error'=25
'extern'=26
'global'=27
'>'=28
'#'=29
'if'=30
'include'=31
'<<'=33
'<'=34
'macro'=35
'-'=36
'('=37
'org'=38
'+'=39
'>>'=41
'section'=42
'/'=43
