token literal names:
null
null
'ebp'
'esp'
null
null
'*'
'@'
null
'\\'
null
')'
':'
','
'cseg'
'db'
'def'
'device'
'.'
'dseg'
'else'
'endmacro'
'endif'
'='
null
'error'
'extern'
'global'
'>'
'#'
'if'
'include'
null
'<<'
'<'
'macro'
'-'
'('
'org'
'+'
null
'>>'
'section'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
EBP
ESP
MOV
PUSH
ASTERISK
AT
BYTE
BACKSLASH
CALL
CLOSEING_BRACKET
COLON
COMMA
CSEG
DB
DEF
DEVICE
DOT
DSEG
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
EXTERN
GLOBAL
GT
HASH_TAG
IF
INCLUDE
LEAVE
LEFT_SHIFT
LT
MACRO
MINUS
OPENING_BRACKET
ORG
PLUS
RET
RIGHT_SHIFT
SECTION
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
SINGLE_QUOTE_STRING
CHAR
ESCAPED_CHAR
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
compilation_unit
line
label
instruction
mnemonic
mnemonic_a
mnemonic_c
mnemonic_l
mnemonic_m
mnemonic_p
mnemonic_r
param
register_32
assembler_instruction
data_definition
data_definition_list
data_definition_list_entry


atn:
[4, 1, 56, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 4, 0, 37, 8, 0, 11, 0, 12, 0, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 91, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 101, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 112, 8, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 2, 3, 2, 0, 50, 50, 53, 53, 118, 0, 36, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 111, 1, 0, 0, 0, 32, 113, 1, 0, 0, 0, 34, 37, 5, 44, 0, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 12, 0, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 54, 3, 6, 3, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 12, 0, 0, 50, 54, 1, 0, 0, 0, 51, 54, 3, 26, 13, 0, 52, 54, 3, 28, 14, 0, 53, 45, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 56, 0, 0, 56, 5, 1, 0, 0, 0, 57, 63, 3, 8, 4, 0, 58, 61, 3, 22, 11, 0, 59, 60, 5, 13, 0, 0, 60, 62, 3, 22, 11, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 72, 3, 10, 5, 0, 66, 72, 3, 12, 6, 0, 67, 72, 3, 14, 7, 0, 68, 72, 3, 16, 8, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 20, 10, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 21, 1, 0, 0, 0, 85, 91, 3, 24, 12, 0, 86, 91, 5, 56, 0, 0, 87, 91, 5, 55, 0, 0, 88, 91, 5, 54, 0, 0, 89, 91, 5, 53, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 5, 26, 0, 0, 95, 101, 5, 56, 0, 0, 96, 97, 5, 27, 0, 0, 97, 101, 5, 56, 0, 0, 98, 99, 5, 42, 0, 0, 99, 101, 5, 56, 0, 0, 100, 94, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 27, 1, 0, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 30, 15, 0, 105, 29, 1, 0, 0, 0, 106, 112, 3, 32, 16, 0, 107, 108, 3, 32, 16, 0, 108, 109, 5, 13, 0, 0, 109, 110, 3, 30, 15, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 31, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 33, 1, 0, 0, 0, 10, 36, 38, 45, 53, 61, 63, 71, 90, 100, 111]